REACT_APP_API_URL=http://127.0.0.1:8000/confidiaApi/
REACT_APP_API_TOKEN=Token 43f135353ff4bd4ab6027d70098a240807e2240a
REACT_APP_ENVNAME=DEV
REACT_APP_FRONT_URL=http://localhost:3000/
REACT_APP_REDIRECT_URL=https://www.dsfords.com/
REACT_APP_ACCEPTED_URL_STARTWITH=http://localhost,http://127.0.0.1
